<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e56bd259b14d9cbb0d679aad3357e8" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="restaurantModel.BarCard" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.BarCardIngredient" Width="1.75" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.CategoryBarCard" Width="1.625" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.CategoryMenu" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Check" Width="1.5" PointX="15.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Ingredient" Width="1.5" PointX="5.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Menu" Width="1.5" PointX="8.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.MenuIngredient" Width="1.5" PointX="6.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Order" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.OrderMenuBarCard" Width="1.75" PointX="7.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Roles" Width="1.5" PointX="10.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Stocks" Width="1.5" PointX="15.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.sysdiagrams" Width="1.5" PointX="14" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Table" Width="1.5" PointX="0.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.TypeIngredient" Width="1.5" PointX="15.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Users" Width="1.5" PointX="9.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Waiter" Width="1.5" PointX="0.875" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="restaurantModel.FK_BarCard_CategoryBarCard" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_BarCardIngredient_BarCard" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderMenuBarCard_BarCard" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_BarCardIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Menu_CategoryMenu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_MenuIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_MenuIngredient_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Order_Waiter" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderMenu_Order" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>