<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d21b1fcb39754dc6bc653673dee55bb6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="restaurantModel.CategoryMenu" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Ingredient" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Menu" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.MenuIngredient" Width="1.5" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Order" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.OrderMenu" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Roles" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.sysdiagrams" Width="1.5" PointX="9.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Table" Width="1.5" PointX="3.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Users" Width="1.5" PointX="9.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restaurantModel.Waiter" Width="1.5" PointX="1.625" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="restaurantModel.FK_BarCard_CategoryBarCard" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_BarCardIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_MenuIngredient_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderMenuBarCard_BarCard" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_OrderMenu_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="restaurantModel.FK_Table_Waiter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>